# Clero

./: .gitignore  Clero.sln  Clero.sln.DotSettings  Directory.Build.props  Directory.Packages.props  README.md
src/Clero/: ActionResult.cs  CellKind.cs  Clero.csproj  DefaultBackOffStrategy.cs  Direction.cs  IBackOffStrategy.cs  Position.cs  Robot.cs
src/Clero.Cli/: Clero.Cli.csproj  Program.cs
src/Clero.Cli/Commands/: CleanCommand.Settings.cs  CleanCommand.cs
src/Clero/Actions/: RobotAction.cs  RobotActions.cs  RobotTurn.cs
src/Clero/Serialization/: InputDeserializer.cs  OutputSerializer.cs
test/: Directory.Packages.props
test/Clero.UnitTests/: Clero.UnitTests.csproj  RobotActionsTests.cs  TestBase.cs
test/Clero.UnitTests/BackOffTests/: DefaultBackOffStrategyTests.cs
test/Clero.UnitTests/RobotTests/: RobotActionsTests.cs  RobotCleaningTests.cs  RobotMoveTests.cs  RobotOutOfBatteryTests.cs  RobotTurnTests.cs
test/Clero.UnitTests/SequenceTests/: SequenceTests.cs
test/Clero.UnitTests/SerializationTests/: InputDeserializerTests.cs  OutputSerializerTests.cs
test/Clero.UnitTests/Services/: NoOpBackOffStrategy.cs  ThrowingBackOffStrategy.cs
