<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management#transitive-pinning -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Serilog" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
  </ItemGroup>
</Project>