<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>cleaning_robot</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Clero\Clero.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console.Cli" />
        <PackageReference Include="JetBrains.Annotations" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Spectre.Console.Cli" />
        <Using Include="JetBrains.Annotations" />
    </ItemGroup>

</Project>
